<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <nav class="main-nav">
          <a class="logo" href="index.html">
            <img src="https://via.placeholder.com/80x30" width="80" height="30" alt="Pink">
          </a>
          <button class="main-nav__toggle" type="button"></button>
          <ul class="main-nav__list site-menu">
            <li class="site-menu__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-menu__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-menu__item  site-menu__item--active">
              <a>Конкурс</a>
            </li>
            <li class="site-menu__item">
              <a href="https://htmlacademy.ru/">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="intro">
        <h1 class="intro__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>
    </header>

    <main class="page-main">
      <section class="contest">
        <b class="contest__intro">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!</b>
        <form class="contest__form form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="form__group">
            <label class="form__label">
              Фамилия:
              <input class="form__input" type="text" value="" placeholder="Укажите фамилию *">
            </label>
            <label class="form__label">
              Имя:
              <input class="form__input" type="text" value="" placeholder="Введите ваше имя *">
            </label>
            <label class="form__label">
              Отчество:
              <input class="form__input" type="text" value="" placeholder="Ну и отчество тоже">
            </label>
          </fieldset>
          <fieldset class="form__group">
            <legend class="form__title">Ваши безбашенные достижения в путешествии</legend>
            <ul class="form__list">
              <li class="form__item">
                <input id="check-1" type="checkbox" name="" value="" checked>
                <label class="form__name" for="check-1">
                  Сделал селфи с акулой
                </label>
              </li>
              <li class="form__item">
                <input id="check-2" type="checkbox" name="" value="" checked>
                <label class="form__name" for="check-2">
                  Обгорел на пляже
                </label>
              </li>
              <li class="form__item">
                <input id="check-3" type="checkbox" name="" value="">
                <label class="form__name" for="check-3">
                    Видел Чака Норриса
                </label>
              </li>
              <li class="form__item">
                <input id="check-4" type="checkbox" name="" value="">
                <label class="form__name" for="check-4">
                  Накупил сувениров
                </label>
              </li>
              <li class="form__item">
                <input id="check-5" type="checkbox" name="" value="" checked>
                <label class="form__name" for="check-5">
                    Удержал башню
                </label>
              </li>
              <li class="form__item">
                <input id="check-6" type="checkbox" name="" value="">
                <label class="form__name" for="check-6">
                    Разгромил отель
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group">
            <legend class="visually-hidden">Контактная информация</legend>
            <label class="form__label">
              Номер телефона
              <input class="form__input" type="tel" value="" placeholder="Номер, пожалуйста">
            </label>
            <label class="form__label">
              Адрес почты
              <input class="form__input" type="email" value="" placeholder="Введите почту *">
            </label>
          </fieldset>
          <fieldset class="form__group">
            <legend class="form__title">С каким приложением путешествовали?</legend>
            <ul class="form__list">
              <li class="form__item">
                <input id="radio-1" type="radio" name="app-type" value="ios" checked>
                <label class="form__name" for="radio-1">
                    Pink для iOS
                </label>
              </li>
              <li class="form__item">
                <input id="radio-2" type="radio" name="app-type" value="android">
                <label class="form__name" for="radio-2">
                    Pink на Android
                </label>
              </li>
              <li class="form__item">
                <input id="radio-3" type="radio" name="app-type" value="windows">
                <label class="form__name" for="radio-3">
                    Windows Phone
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group">
            <legend class="form__title">Опишите свои эмоции</legend>
            <textarea class="form__text" name="" rows="8" cols="80" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </fieldset>
          <button class="form__btn" type="submit" name="button">Отправить форму</button>
          <b class="form__info"><span>*</span> - обязательные поля</b>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__logo logo-bottom">
          <a class="logo-bottom__link" href="index.html">
            <img src="https://via.placeholder.com/150x45" width="150" height="45" alt="">
          </a>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#">Twitter</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">Facebook</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#">Youtube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/">
            HTML Academy
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
